meta {
  name: POST /produtos
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/produtos
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Vinho Tinto Reserva",
    "descricao": "Vinho de alta qualidade, envelhecido 10 anos.",
    "preco": 199.99,
    "classificacao": 4.7,
    "categoria": "Tinto",
    "gustativo": "Encorpado e macio",
    "olfativo": "Notas de frutas vermelhas",
    "regiao": "Mendoza - Argentina",
    "amadurecimento": "12 meses em barris de carvalho",
    "analises": "Premiação Ouro 2023",
    "uvas": "Cabernet Sauvignon",
    "temperatura": "16°C",
    "fotoVinho": "https://exemplo.com/vinho.jpg"
  }
  
}
