meta {
  name: PUT /produtos/:idProduto
  type: http
  seq: 4
}

put {
  url: http://localhost:8000/produtos/1
  body: json
  auth: inherit
}

body:json {
  {
    "fotoVinho": "https:www.github.com/joao.png",    
    "nome": "Vinho Mancuso",       
    "descricao": "Vinho de excelente qualidade",      
    "preco": 109.99,
    "classificacao": 5.75,  
    "categoria": "Suave",    
    "gustativo": "Toque de Nozes",      
    "olfativo": "Cheiro de grama verde",      
    "regiao": "Conchágua",        
    "amadurecimento": "Barricas de Carvalho",
    "analises": "Não tenho ideia",      
    "uvas": "Syrah, Cabernet Savignon",         
    "temperatura": "15° a 17°C"   
  }
}
