meta {
  name: PUT /pedidos/:idPedido
  type: http
  seq: 3
}

put {
  url: http://localhost:8000/pedidos
  body: json
  auth: inherit
}

body:json {
  {
    "usuarioCpf": "12345678901",
    "idEndereco": 1,
    "valorTotal": 150.75,
    "status": "Em andamento",
    "dataCompra": "2025-03-25T10:30:00.000Z",
    "idCupom": null,
    "produtos": [
      {
        "idProduto": 1,
        "quantidade": 2,
        "valorItem": 50.25
      },
      {
        "idProduto": 2,
        "quantidade": 1,
        "valorItem": 50.25
      }
    ]
  }
  
}
